xml.instruct! :xml, :version=>"1.0"
@tickets = @project.tickets.sort_by{ |c| c.created_at }
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Tickets for #{h(@project.name)} on CATS")
    xml.link(full_url(project_path(@project)) )
    xml.description "Feed yourself with new tickets for this comment!"
    xml.language 'en-gb'
    xml.pubDate(@project.created_at.to_s(:rss))
    xml.generator "CATS"
    xml.webMater "sales@code-ajax.co.uk"
    xml.lastBuildDate @tickets[-1].created_at.to_s(:rss)
      for ticket in @tickets.reverse
        xml.item do
          xml.title(h "#{ticket.name}")
          xml.description(textile_this ticket.description)
          xml.author(h "#{(ticket.user.name if ticket.user) || 'deleted user'}")               
          xml.pubDate(ticket.created_at.to_s(:rss))
          xml.link(full_url project_ticket_path(@project, ticket))
          xml.guid(full_url project_ticket_path(@project, ticket))
        end
      end
  }
}
